<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>simple</short-name>
	<uri>http://tomcat.apache.org/example-taglib</uri>

	<tag>
		<name>myCustomTagOne</name>
		<tag-class>servletjsp.tags.CustomTagOne</tag-class>
	</tag>

	<tag>
		<name>myCustomTagTwo</name>
		<tag-class>servletjsp.tags.CustomTagTwo</tag-class>
		<attribute>
			<name>x</name>
			<required>true</required>
			<type>int</type>
		</attribute>
		
		<attribute>
			<name>y</name>
			<required>true</required>
			<type>int</type>
		</attribute>
	</tag>
	
		<tag>
		<name>myCustomTagThree</name>
		<tag-class>servletjsp.tags.CustomTagThree</tag-class>
		<attribute>
			<name>start</name>
			<required>true</required>
			<type>int</type>
		</attribute>
		
		<attribute>
			<name>end</name>
			<required>true</required>
			<type>int</type>
		</attribute>
		
		<attribute>
			<name>step</name>
			<required>true</required>
			<type>int</type>
		</attribute>
		
		<attribute>
			<name>var</name>
			<required>true</required>
			<type>String</type>
		</attribute>
	</tag>
</taglib>  